NEXTAUTH_SECRET="downloader"
NEXTAUTH_URL="https://premiumgfx-dpc3r.ondigitalocean.app"
#NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://ayazsheikhdev:ayazsheikhdev@premiumgfx.rnee4oj.mongodb.net/test"